:root {
    --fontHeading: 'PT Sans', sans-serif;
    --fontParagraphs: 'Open Sans', sans-serif;

    --primary: #784d3c;
    --white: #fff;
    --gray: #e1e1e1;
    --black: #000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fontParagraphs);
    font-size: 1.6rem;
    line-height: 2;
}

/* Global */
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fontHeading);
    line-height: 1.5
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}

/* Utilities */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.text-center {
    text-align: center;
}

/* BEM */
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__text {
    text-align: center;
    color: var(--white)
}
@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }   
}
@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 3rem;
    }
}
.logo {
    color: var(--white);
}
.logo__name {
    font-weight: normal;
}
.logo__bold {
    font-weight: bold;
}
.nav {
    margin: 2.5rem 0;
}
@media (min-width: 768px) {
    .nav {
        display: flex;
    }
    .nav a {
        margin: 0 1.5rem;
    }
}
.nav__link {
    display: block;
    text-align: center;
    color: var(--white);
    margin: 1.2rem 0;
}
@media (min-width: 768px) {
    .principal-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.entry {
    border-bottom: 2px solid var(--gray);
    margin-bottom: 2rem;
}
.entry:last-of-type {
    border: none;
    margin: 0;
}
.button {
    display: block;
    font-family: var(--fontHeading);
    color: var(--white);
    padding: 1rem 3rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    border: none;
}
.button:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}
.primary--button {
    background-color: var(--black);
}
.secundary--button {
    background-color: var(--primary);
}
.course {
    list-style: none;
}
.widget-course {
    border-bottom: 2px solid var(--gray);
    margin-bottom: 3rem;
}
.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-course_label {
    font-weight: bold;
}
.widget-course_info {
    font-weight: normal;
}
.widget-course_label,
.widget-course_info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    width: 100%;
    padding-bottom: 3rem;
    margin-top: 4rem;
}
@media (min-width: 768px) {
    .us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .us__image,
    .us__text {
        margin: 0 2rem;
    }
}
.blog_image {
    margin: 3rem auto;
}
@media (min-width: 768px) {
    .blog_image {
        width: 70%;
    }
}
@media (min-width: 768px) {
    .soon_course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }
    
}
.course_image {
    margin-bottom: 3rem;
}

.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 90%;
    padding: 5rem;
}
.field {
    display: flex;
    margin-bottom: 2rem;
}
.field__label {
    flex: 0 0 10rem;
}
.field__input {
    flex: 1;
}
.field__textarea {
    height: 20rem;
}